.CV  
    width: 100% 
    height: 100% 
    background:#102331 
    color: white 
    margin-top : 40px 
    box-sizing: border-box 
    padding: 20px 40px 
    border-radius: 5px 
    span  
        color: var(--salmon) 
        cursor: pointer 

.Heading  
    text-align: right 
 

.Body
    h3  
        border-bottom: 4px solid white 
        border-left: 4px solid white 
        padding-left : 5px
        margin-top : 45px
    p
        font-size : 18px 
 

td  
    padding : 4px 8px 
    font-size : 18px 
 

.JobHeadline  
    display: flex 
    justify-content: space-between 
    align-items: center 
    strong  
        border-left: 4px solid white 
        padding: 0 5px 

@media only screen and (max-width : 1040px)
    .JobHeadline
        flex-direction: column
        align-items: flex-start
        margin : 30px 0
        p
            margin : 4px 0

@media only screen and (max-width : 600px)
    .bsc
        display: block

    .CoreSkills
        tr
            display: flex
            flex-direction: column
    .CV
        padding : 10px