.SocialContainer  
    display: flex 
    padding: 20px 10px 
    img  
        height: 50px 
        border-radius: 4px 
        margin-right: 10px 
        cursor: pointer 
        transition: filter 200ms 

.Heading  
    display: flex 
    margin-top: 20x 
    margin-bottom : 45px 


.SocialContainer img:hover  
    filter : contrast(110%) 


.TextContainer  
    margin-left : 10px 
    display: flex 
    flex-direction: column 
    justify-content: space-between 


.TextContainer p  
    font-style: italic 


.Main p  
    margin-top: 0 

.Project
    width: 100% 
    margin-bottom : 80px 
    transition: all 200ms 
    img  
        width: 100% 
        transition: all 300ms
        &:hover
            filter : contrast(110%) 
            cursor: pointer
    li
        font-size : 18px
    a  
        max-width: 900px 
        width: 70% 
        border-radius: 5px 
        transition: filter 300ms
    .Main  
        display: flex 
        justify-content: space-between 
        position: relative
    h3  
        padding : 5px 10px 
        width: -moz-fit-content 
        width: fit-content 
        border : 4px solid white 


.Technologies  
    position: absolute 
    top: 0 
    right: 0 
    z-index: 10 
    display: flex 
    justify-content: space-around 
    padding : 5px 10px 
    background: rgba(0,0,0,0.6) 
    border-bottom-left-radius: 5px 
    img 
        all : initial 
        max-height: 45px 
        margin-right : 20px 

    
a  
    text-decoration: none 

button  
    all : unset 
    padding : 5px 10px 
    border : 3px solid white 
    transition: all 200ms 
    cursor: pointer 
    font-weight: 600 
    color : white 
    text-decoration: none !important
    &:hover
        background: white 
        color : #102331 


@media only screen and (max-width : 786px) 
    .Technologies
        img 
            max-height: 28px 
            margin-right : 12px 