.App {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows:  70px 1fr;
}

.Centered {
  grid-column-start: 2;
  grid-column-end: 3;
}

.Content {
  grid-row-start: 1;
  grid-row-end: 2;
  min-height: calc(100vh - 70px);
}

@media only screen and (max-width : 1377px){
  .App {
    grid-template-columns: 100px 1fr 100px;
  }
}

@media only screen and (max-width : 950px){
  .App {
    grid-template-columns: 10px 1fr 10px;
  }
}

@media only screen and (max-width : 786px){
  .App {
    grid-template-columns: 0px 1fr 0px;
  }
}

@media only screen and (min-width : 1920px) {
  .App {
    grid-template-columns: 1fr 1400px 1fr;
  }
}